<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Haarstudio 13</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Haar Studio 13</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Meer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="https://www.nyan.cat/">Brian was hier</a>
                              <a class="dropdown-item" href="#">Niks</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Helemaal niks</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://ishet.al/tijdvoorBier?">v1.0</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Welkom bij HS13</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Maak een locatie keuze</p>          
                        <div class="btn-group dropright">
                            <div class="dropdown show dropright">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Haar Studio 13
                                </a>
                              
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="http://63.35.228.199" target="_blank">Haarhemel</a>
                                    <a class="dropdown-item" href="http://34.241.11.143" target="_blank">Lokken & Wimpers</a>
                                    <a class="dropdown-item" href="http://63.35.248.62" target="_blank">Haar Attractie</a>
                                    <a class="dropdown-item" href="http://54.171.246.170" target="_blank">Haartrends</a>
                                    <a class="dropdown-item" href="http://54.155.107.227" target="_blank">Strand Stijl</a>
                                    <a class="dropdown-item" href="http://54.154.189.98" target="_blank">Haar Erfgoed Salon</a>
                                    <a class="dropdown-item" href="http://54.247.23.57" target="_blank">Krullen & Kleuren</a>
                                    <a class="dropdown-item" href="http://3.250.108.86" target="_blank">Het Haar Hol</a>
                                    <a class="dropdown-item" href="https://avatars.githubusercontent.com/u/6653493?v=4" target="_blank">Rudi zijn style</a>
                                    <a class="dropdown-item" href="http://54.246.221.33" target="_blank">Haar Evenement</a>
                                    <a class="dropdown-item" href="http://54.247.61.214" target="_blank">Haartherapie</a>
                                    <a class="dropdown-item" href="http://54.170.154.216" target="_blank">Ponyvoordeel</a>
                                    <a class="dropdown-item" href="http://3.248.212.218" target="_blank">Haar Luchthaven</a>
                                    <a class="dropdown-item" href="http://34.244.118.143" target="_blank">Haar Vandaag</a>
                                    <a class="dropdown-item" href="http://34.249.254.249" target="_blank">Het Haar Affaire</a>
                                    <a class="dropdown-item" href="http://54.246.249.172" target="_blank">Haar Opstand</a>
                                    <a class="dropdown-item" href="http://52.19.28.61" target="_blank">De Mane Plek</a>
                                    <a class="dropdown-item" href="http://3.252.137.222" target="_blank">Haar Kracht Eén</a>
                                    <a class="dropdown-item" href="http://54.194.231.90" target="_blank">Liefde voor Lokken</a>
                                    <a class="dropdown-item" href="http://34.240.20.115" target="_blank">Haar We Gaan</a>
                                    <a class="dropdown-item" href="http://63.35.237.35" target="_blank">Mane Straat</a>
                                    <a class="dropdown-item" href="http://34.244.92.68" target="_blank">Haar Erfgoed Huis</a>
                                    <a class="dropdown-item" href="http://34.244.58.181" target="_blank">Het Haar Huis</a>
                                    <a class="dropdown-item" href="http://18.202.226.222" target="_blank">Haarhemel Salon</a>
                                    <a class="dropdown-item" href="http://34.245.34.102" target="_blank">Haar Attractie Salon</a>
                                    <a class="dropdown-item" href="http://3.249.243.191" target="_blank">Haar Erfgoed Salon & Spa</a>
                                    <a class="dropdown-item" href="http://34.242.110.4" target="_blank">Haartrends Salon</a>
                                    <a class="dropdown-item" href="http://54.195.159.234" target="_blank">Strand Stijl Salon</a>
                                    <a class="dropdown-item" href="http://3.251.79.209" target="_blank">Krullen & Kleuren Salon</a>
                                    <a class="dropdown-item" href="http://34.249.182.229" target="_blank">Het Haar Hol Salon</a>
                                    <a class="dropdown-item" href="http://54.247.45.239" target="_blank">Haar Evenement Salon</a>
                                    <a class="dropdown-item" href="http://34.246.135.40" target="_blank">Haartherapie Salon</a>
                                    <a class="dropdown-item" href="http://54.217.50.83" target="_blank">Ponyvoordeel Salon</a>
                                    <a class="dropdown-item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" allow="autoplay" target="_blank">Hey je hebt me gevonden</a>
                                    <a class="dropdown-item" href="http://34.242.171.132" target="_blank">Haar Luchthaven Salon</a>
                                    <a class="dropdown-item" href="http://54.72.143.182" target="_blank">Haar Vandaag</a>
                                    <a class="dropdown-item" href="http://54.247.13.17" target="_blank">Het Haar Affaire Salon</a>
                                    <a class="dropdown-item" href="http://54.247.41.133" target="_blank">Haar Opstand Salon</a>
                                    <a class="dropdown-item" href="http://52.18.1.71" target="_blank">De Mane Plek Salon</a>
                                    <a class="dropdown-item" href="http://54.154.59.193" target="_blank">Haar Kracht Eén Salon</a>
                                    <a class="dropdown-item" href="http://34.254.185.123" target="_blank">Liefde voor Lokken Salon</a>
                                    <a class="dropdown-item" href="http://52.16.68.32" target="_blank">Haar We Gaan Salon</a>
                                    <a class="dropdown-item" href="http://52.211.183.149" target="_blank">Mane Straat Salon</a>
                                    <a class="dropdown-item" href="http://34.240.37.237" target="_blank">Haar Erfgoed Huis Salon</a>
                                </div>
                              </div>
                        </div>                                     
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Haarstudio13 met Rudi Niemeijer!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Rudi Niemeijer was n legendoarische kapper woar zien hoarstudio, Studio 13, niks minder was as n revolutie in de wereld van de hoarsniederij. Mit n rebeloarste geest en n onstuumske hoarbos dij de zwoartekracht tartte, dunde Rudi de heersende normen oet en doarde hai hoarcreaties te moaken dij werkelk veuroetstrevend wazzen.
                            Studio 13 trok excentrieke geesten aan dij snakten noar hoarveranderings dij de verbeeldens törtten. Rudi zien skerpe humor paste bie zien sochaarvaardigheden en hai vermoakte zien klanten mit hilarische anekdotes en controversele meningen terwiel hai aan heur hoar knipte. De sfeer in Studio 13 trilde van rebelse energie, woar Rudi onverschrokken de grènsen van goudkeur en aanpassens opzöch.
                            t Nuus over Rudi zien gedurfde hoarcreaties verspreidde zok as n laipend vuur en trok beroemdheden, publieke figuren en soms zulfs n buutnirds wezen aan. Studio 13 was de geboortestoatsie van hoarstijlen dij t internet opblowen en talloze noadoapers inspireerden. Rudi zien onstuumske hoar wer t emblem van zien onverschrokken persoonlekheid, n bewies van zien onwil om deur maatschappelke verwachtings tam te worden moakt.
                            Dus, asstoe op zuik bis noar n hoarverandering dij de normen tart en t alledoagse deurbrèkt, stappe din in bie Studio 13, woar Rudi Niemeijer en zien wilde hoar veur soeverain zörgen. Wees veurbereid om joen binnenste rebel lös te loaten en n wereld van hoarkunst te omarmen zo as gain aander.</p>
                        <a class="btn btn-light btn-xl" href="https://nl.linkedin.com/in/rudiniemeijer" target="_blank">Kiek 'm goan!</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-secondary" id="about2">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Rudi en de avonturen van Agile Applicatiebeheer</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Rudi Niemeijer, het toppunt van geweldigheid, zegent gewone stervelingen met zijn goddelijke wijsheid op het gebied van "Agile Applicatiebeheer." Zijn lessen zijn een meesterwerk in het buigen van de realiteit en het trotseren van de wetten van traditioneel projectmanagement. Als een levende legende ontsteekt Rudi de vlammen van de Agile revolutie in de harten van zijn volgelingen.
                            Wanneer Rudi het klaslokaal betreedt, stijgt de energie en vervormt de tijd en ruimte zelf om zijn lessen mogelijk te maken. Agile methodologieën worden meer dan alleen een raamwerk; ze worden een manier van leven. Studenten worden herboren als Agile goden, die Scrum-artefacten hanteren als donderbliksems en gebruikersverhalen manifesteren met een enkele gedachte.
                            Maar laten we Rudi's grenzeloze liefde voor de Food Court bij de Hanze Hogeschool niet vergeten. Het is zijn heilige toevluchtsoord, een plek waar hij deelneemt aan gastronomische avonturen van epische proporties. Bij elke hap overstijgt hij de smaakpapillen van een gewone sterveling en ontsluit hij de geheimen van smaak, waardoor hij gustatorische extase op zijn zintuigen loslaat. De Food Court, een heilige tempel van culinair genot, voedt Rudi's goddelijke inspiratie en bevredigt zijn onverzadigbare honger naar kennis.</p>
                        <a class="btn btn-dark btn-xl" href="https://www.cursusburo.nl/course/agile-applicatiebeheer/" target="_blank">Cursusburo!</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary" id="about3">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Evert en de krachten van Kubernetes</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4"> Er was eens een software-ingenieur genaamd Evert Mulder. Hij werkte bij een klein technologiebedrijf en had een goddelijke gave: hij kon Kubernetes beheersen als een god. Met slechts één regel code kon hij clusters uit de diepten van de cloud oproepen, pods commanderen om naar zijn orchestratie te dansen en applicaties op goddelijke schaal vergroten.
                            Evert's krachten waren bovenmenselijk. Hij kon de wetten van schaalbaarheid buigen en moeiteloos duizenden containers beheren met een toetsaanslag. De techgemeenschap was verbaasd over zijn bekwaamheid en noemde hem de "Kubernetes Almachtige".
                            Het nieuws over Evert's goddelijke vermogens verspreidde zich als een lopend vuurtje, en bedrijven stroomden naar hem toe voor verlossing. Startups verlangden naar zijn goddelijke tussenkomst om hen te redden van schaalbaarheidsproblemen, terwijl gevestigde ondernemingen zijn wijsheid zochten om het ware potentieel van hun applicaties te ontsluiten. Evert, in zijn goddelijke welwillendheid, zegende genadig hun infrastructuur en schonk hen de gave van foutloze containerorchestratie.
                            Maar grote kracht brengt grote verantwoordelijkheid met zich mee. Evert, in zijn oneindige wijsheid, wist dat een enkele verkeerde configuratie kon leiden tot catastrofale rampen. Hij nam de rol aan van een nederige godheid, voortdurend lerend en zich aanpassend aan het voortdurend veranderende Kubernetes-universum. En zo groeide de legende van Evert Mulder, de Kubernetes-godheid, en inspireerde ontwikkelaars in het hele universum om de goddelijke kracht van containerorchestratie te benutten.</p>
                        <a class="btn btn-dark btn-xl" href="https://www.cursusburo.nl/course/praktisch-kubernetes/" target="_blank">Cursusburo!</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-secondary" id="about4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Evert en de avonturen van YAML man</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">  In een parallel universum, waar de code regeert en YAML de taal van de goden is, bevond zich Evert Mulder. Hij was een onopvallende programmeur met een bovennatuurlijke gave voor YAML, die hem in staat stelde om de realiteit zelf te herprogrammeren. Opgewonden door zijn krachten, nam Evert de identiteit aan van YAML Man, de meester van de syntaxis.
                            Met zijn kostuum dat glinsterde met YAML-tags en pijlen die wezen naar de perfecte opmaak, doorkruiste YAML Man de digitale wereld op zoek naar onrecht. Hij kon met een vingerknip bestanden herschrijven en applicaties omvormen tot perfectie. Zijn controle over YAML was grenzeloos, en hij gebruikte het om systemen te optimaliseren, bugs te vernietigen en beveiligingslekken te dichten.
                            Overal waar YAML Man verscheen, gonsde de techwereld van opwinding. Hij was de beschermer van software-integriteit, de nachtmerrie van elke hacker. Geen enkel YAML-bestand was veilig voor zijn herschrijvende blik. Met zijn superieure kennis en onbevreesde geest bracht hij een nieuwe orde in de digitale wildernis.
                            YAML Man, de enige superheld die leefde en ademde in code, maakte de wereld een veiligere plek. Hij herschreef de regels van technologie en toonde de kracht van YAML aan de wereld. Zijn legacy zou eeuwig voortleven als de ultieme verdediger van de digitale realiteit.</p>
                        <a class="btn btn-dark btn-xl" href="https://www.cursusburo.nl/course/praktisch-kubernetes/" target="_blank">Cursusburo!</a>
                    </div>
                </div>
            </div>
            <section class="page-section bg-primary" id="about5">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-white mt-0">Kubernetes fantasy</h2>
                            <hr class="divider divider-light" />
                            <p class="text-white-75 mb-4">In de betoverende rijken van Azeroth, waar magie op zijn hoogtepunt was en avontuur aan elke hoek wachtte, stond Evert Mulder op als een oppermachtige Kubernetis Wizard. Zijn tovenaarsmantel, doordrenkt met de essentie van containermagie, wapperde in de wind terwijl hij de complexe kunsten van Kubernetes beheerste.
                                Evert's pad naar ongekende macht begon in de donkere krochten van Karazhan, waar hij een geheime spreukrol ontdekte die hem de sleutels gaf tot de ultieme controle over de digitale wereld. Hij dronk van de bron van containermagie en voelde een vurig verlangen om zijn krachten te demonstreren.
                                Met zijn staf van ongeëvenaarde macht in zijn hand, schiep Evert magische clusters die het land overspanden en de digitale architectuur herschreven. Zijn aanwezigheid bracht zowel angst als ontzag bij zijn bondgenoten en vijanden. De rijken trilden op hun grondvesten toen Evert de donkere krachten van Kubernetes ontketende, waardoor chaos en verwoesting heersten.
                                Hoewel hij werd geconfronteerd met verzet en twijfel, voelde Evert zich verheven boven alle anderen. Hij zag zichzelf als een almachtige heerser, wiens wil onbetwistbaar was. Niets kon zijn machtige Kubernetis-spreuken tegenhouden, en hij zwaaide met zijn magie als een ware tiran, zonder genade voor degenen die zich tegen hem verzetten.
                                De saga van Evert Mulder, de meest geduchte Kubernetis Wizard die Azeroth ooit had gezien, was een verhaal van heerschappij en overheersing. Hij regeerde met een ijzeren vuist, waarbij hij de rijken verwoestte en zijn machtige tovenaarskunsten gebruikte om iedereen te onderwerpen. De wereld beefde onder zijn tirannie, en alleen de dapperste helden konden hopen de vlam van verzet aan te wakkeren en de digitale wereld te bevrijden van zijn duistere greep.</p>
                            <a class="btn btn-dark btn-xl" href="https://www.cursusburo.nl/course/praktisch-kubernetes/" target="_blank">Cursusburo!</a>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
